<!--
 * @Author: your name
 * @Date: 2021-10-19 15:00:43
 * @LastEditTime: 2021-10-19 15:31:16
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \浮动\1.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 1000px;
            /* height: 1000px; */
            background-color: aqua;
            overflow: hidden;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
            float: left;
        }
        .box1{
            height: 100px;
            width: 100px;
            border: 1px solid #000;
            margin: 100px;
            overflow: hidden;
        }
        .box2{
            height: 100px;
            width: 100px;
            border: 1px solid #000;      
            margin: 100px;      
            overflow: hidden;
        }
        .content{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">
        </div>
    </div>
    <div class="content">
        <div class="box2">
        </div>
    </div>
</body>
</html>