<!--
 * @Author: your name
 * @Date: 2021-10-17 19:16:48
 * @LastEditTime: 2021-10-17 19:51:58
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\三栏布局\基本模板.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200px;
            position: relative;
        }

        .left {
            height: 200px;
            position: absolute;
            width: 200px;
            left: 0;
            background-color: red;
        }


        .right {
            height: 200px;
            position: absolute;
            right: 0;
            width: 200px;
            background-color: blue;
        }

        .main {
            height: 200px;
            overflow: hidden;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>

</html>