<!--
 * @Author: your name
 * @Date: 2021-10-19 00:30:57
 * @LastEditTime: 2021-10-19 01:51:24
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \flex布局复习\flex.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 1000px;
            border: 1px solid #000;
            display: flex;
            /* flex-wrap: wrap; */
            /* justify-content: space-between; */
            /* align-items: baseline; */
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
            /* flex: 1 1 auto; */
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%; */
            /* flex-basis: 10%; */
            /* flex: 1 1 auto; */
        }

        #box1 {
            /* flex-shrink: 10; */
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="son" id="box1">1</div>
        <div class="son">2</div>
        <div class="son">3</div>
        <div class="son">4</div>
        <div class="son">5</div>
        <div class="son">6</div>
        <div class="son">7</div>
        <div class="son">8</div>
        <div class="son">9</div>
        <div class="son">10</div>
        <!-- <div class="son">11</div>
        <div class="son">12</div>
        <div class="son">13</div>
        <div class="son">14</div>
        <div class="son">15</div> -->

    </div>
</body>

</html>