<!--
 * @Author: your name
 * @Date: 2021-10-17 16:42:42
 * @LastEditTime: 2021-10-17 16:47:18
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \css\7.em和rem_vh_vw.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .html {
            font-size: 16px;
        }

        .box1 {
            height: 10em;
            width: 10em;
            border: 1px solid #000;
        }

        .box11 {
            height: 1.5em;
            width: 1.5em;
            border: 1px solid #000;
        }

        .box2 {
            height: 10rem;
            width: 10rem;
            border: 1px solid #000;
        }

        .box22 {
            height: 1.5rem;
            width: 1.5rem;
            border: 1px solid #000;
        }

        .box3 {
            height: 50%;
            width: 50%;
            border: 1px solid #000;
        }

        .box4 {
            height: 50vh;
            width: 50vw;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="content">
        单位的比较
    </div>
    <div class="box1">
        em
        <div class="box11">

        </div>
    </div>
    <div class="box2">
        rem
        <div class="box22">

        </div>
    </div>

    <div class="box3">
        %百分比
    </div>
    <div class="box4">
        vh,vw
    </div>
</body>

</html>